<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="KreativDev">

    <!-- Title -->
    <title>Treats - Fast Food & Restaurant HTML Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/fav.png" type="image/x-icon">

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Lora:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendors/bootstrap.min.css">
    <!-- Fontawesome Icon CSS -->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
    <!-- Icomoon Icon CSS -->
    <link rel="stylesheet" href="assets/fonts/icomoon/style.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/vendors/magnific-popup.min.css">
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="assets/css/vendors/nice-select.css">
    <!-- Swiper Slider -->
    <link rel="stylesheet" href="assets/css/vendors/swiper-bundle.min.css">
    <!-- AOS Animation CSS -->
    <link rel="stylesheet" href="assets/css/vendors/aos.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/vendors/animate.min.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body class="theme-color-1">
    <!-- Preloader start -->
    <div id="preLoader">
        <div class="loader">
            <img src="assets/images/loader-1.gif" alt="Preloader">
        </div>
    </div>
    <!-- Preloader end -->

    <!-- Header-area start -->
    <header class="header-area header-1" data-aos="fade-down">
        <!-- Start mobile menu -->
        <div class="mobile-menu">
            <div class="container">
                <div class="mobile-menu-wrapper"></div>
            </div>
        </div>
        <!-- End mobile menu -->

        <div class="main-responsive-nav">
            <div class="container">
                <!-- Mobile Logo -->
                <div class="logo">
                    <a href="index.html" target="_self" title="Treats">
                        <img class="lazyload" src="assets/images/placeholder.png" data-src="assets/images/logo/logo-1.png" alt="Treats logo">
                    </a>
                </div>
                <!-- Menu toggle button -->
                <button class="menu-toggler" type="button">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>

        <div class="main-navbar">
            <div class="header-top py-2">
                <div class="container">
                    <div class="header-top-items mobile-item d-flex flex-wrap justify-content-between gap-15 align-items-center">
                        <a href="tel:99911446666" class="icon-start" target="_self" title="Call Us">
                            <span class="color-primary">
                                Call Us:
                            </span>
                            +999 11 44 6666
                        </a>
                        <div class="social-link icon-only">
                            <a class="rounded-pill" href="https://www.instagram.com/" target="_blank" title="instagram"><i class="fab fa-instagram"></i></a>
                            <a class="rounded-pill" href="https://www.dribbble.com/" target="_blank" title="dribbble"><i class="fab fa-dribbble"></i></a>
                            <a class="rounded-pill" href="https://www.twitter.com/" target="_blank" title="twitter"><i class="fab fa-twitter"></i></a>
                            <a class="rounded-pill" href="https://www.youtube.com/" target="_blank" title="youtube"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <nav class="navbar navbar-expand-lg">
                        <!-- Logo -->
                        <a class="navbar-brand" href="index.html" target="_self" title="Treats">
                            <img class="lazyload" src="assets/images/placeholder.png" data-src="assets/images/logo/logo-1.png" alt="Treats logo">
                        </a>
                        <!-- Navigation items -->
                        <div class="collapse navbar-collapse">
                            <ul id="mainMenu" class="navbar-nav mobile-item mx-auto">
                                <li class="nav-item">
                                    <a href="#home" class="nav-link toggle">Home <i class="fal fa-plus"></i></a>
                                    <ul class="menu-dropdown">
                                        <li class="nav-item">
                                            <a class="nav-link" href="index.html">Home Demo 1</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="index-2.html">Home Demo 2</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="index-3.html">Home Demo 3</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="index-4.html">Home Demo 4</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="index-5.html">Home Demo 5</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link toggle" href="menu.html">Menu</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link toggle" href="#">Shop<i class="fal fa-plus"></i></a>
                                    <ul class="menu-dropdown">
                                        <li class="nav-item">
                                            <a class="nav-link" href="shop.html">Shop</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="shop-details.html">Shop Details</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="cart.html">Cart</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="wishlist.html">Wishlist</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="checkout.html">Checkout</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link toggle" href="#">Pages<i class="fal fa-plus"></i></a>
                                    <ul class="menu-dropdown">
                                        <li class="nav-item">
                                            <a class="nav-link" href="about.html">About</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="reservation.html">Reservation</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="cart.html">Cart</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="wishlist.html">Wishlist</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="checkout.html">Checkout</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="faq.html">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="login.html">Login</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="signup.html">Signup</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="404.html">404</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="coming-soon.html">Coming Soon</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="terms-conditions.html">Terms &amp; Conditions</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link toggle" href="#">Blog<i class="fal fa-plus"></i></a>
                                    <ul class="menu-dropdown">
                                        <li class="nav-item">
                                            <a class="nav-link" href="blogs.html">Blogs</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="blog-details.html">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="more-option mobile-item">
                            <div class="item">
                                <div class="language">
                                    <select class="niceselect">
                                        <option value="1">English</option>
                                        <option value="2">Chinese</option>
                                        <option value="3">French</option>
                                    </select>
                                </div>
                            </div>
                            <div class="item">
                                <a href="login.html" class="btn-icon" target="_self" aria-label="User" title="User">
                                    <i class="fal fa-user-circle"></i>
                                </a>
                            </div>
                            <div class="item">
                                <a href="cart.html" class="btn-icon pe-2" target="_self" aria-label="Cart" title="Cart">
                                    <i class="fal fa-shopping-bag"></i>
                                    <span class="badge rounded-pill bg-primary">3</span>
                                </a>
                            </div>
                            <div class="item">
                                <a href="reservation.html" class="btn btn-md btn-primary rounded-pill" title="Book a Table" target="_self">Reservation</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header-area end -->

    <!-- Breadcrumb start -->
    <div class="breadcrumb-area bg-img bg-cover" data-bg-image="assets/images/breadcrumb-bg.jpg">
        <div class="overlay 65"></div>
        <div class="container">
            <div class="content text-center">
                <h2 class="color-white">Shop Details</h2>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Shop Details</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <!-- Breadcrumb end -->

    <!-- Shop-details-area start -->
    <div class="shop-details-area pt-100 pb-60">
        <div class="container">
            <div class="row gx-xl-5 align-items-center">
                <div class="col-lg-6">
                    <div class="shop-details-gallery mb-40" data-aos="fade-up">
                        <div class="swiper shop-details-slider radius-md">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <figure class="lazy-container ratio ratio-1-1">
                                        <a href="assets/images/shop/shop-1.jpg" class="lightbox-single">
                                            <img class="lazyload" src="assets/images/placeholder.png" data-src="assets/images/shop/shop-1.jpg" alt="product image">
                                        </a>
                                    </figure>
                                </div>
                                <div class="swiper-slide">
                                    <figure class="lazy-container ratio ratio-1-1">
                                        <a href="assets/images/shop/shop-2.jpg" class="lightbox-single">
                                            <img class="lazyload" src="assets/images/placeholder.png" data-src="assets/images/shop/shop-2.jpg" alt="product image">
                                        </a>
                                    </figure>
                                </div>
                                <div class="swiper-slide">
                                    <figure class="lazy-container ratio ratio-1-1">
                                        <a href="assets/images/shop/shop-3.jpg" class="lightbox-single">
                                            <img class="lazyload" src="assets/images/placeholder.png" data-src="assets/images/shop/shop-3.jpg" alt="product image">
                                        </a>
                                    </figure>
                                </div>
                                <div class="swiper-slide">
                                    <figure class="lazy-container ratio ratio-1-1">
                                        <a href="assets/images/shop/shop-4.jpg" class="lightbox-single">
                                            <img class="lazyload" src="assets/images/placeholder.png" data-src="assets/images/shop/shop-4.jpg" alt="product image">
                                        </a>
                                    </figure>
                                </div>
                            </div>
                            <!-- Slider navigation buttons -->
                            <div class="slider-navigation">
                                <button type="button" title="Slide prev" class="slider-btn slider-btn-prev radius-0">
                                    <i class="fal fa-angle-left"></i>
                                </button>
                                <button type="button" title="Slide next" class="slider-btn slider-btn-next radius-0">
                                    <i class="fal fa-angle-right"></i>
                                </button>
                            </div>
                        </div>
                        <div class="shop-thumb">
                            <div class="swiper shop-thumbnails">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="thumbnail-img lazy-container ratio ratio-1-1 radius-md">
                                            <img class="lazyload" src="assets/images/placeholder.png" data-src="assets/images/shop/shop-1.jpg" alt="product image">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="thumbnail-img lazy-container ratio ratio-1-1 radius-md">
                                            <img class="lazyload" src="assets/images/placeholder.png" data-src="assets/images/shop/shop-2.jpg" alt="product image">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="thumbnail-img lazy-container ratio ratio-1-1 radius-md">
                                            <img class="lazyload" src="assets/images/placeholder.png" data-src="assets/images/shop/shop-3.jpg" alt="product image">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="thumbnail-img lazy-container ratio ratio-1-1 radius-md">
                                            <img class="lazyload" src="assets/images/placeholder.png" data-src="assets/images/shop/shop-4.jpg" alt="product image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="product-single-details mb-40" data-aos="fade-up">
                        <div class="ratings mb-15">
                            <div class="rate">
                                <div class="rating-icon"></div>
                            </div>
                            <span class="ratings-total">(4.7 from 1k customer)</span>
                        </div>
                        <h3 class="product-title mb-15">Masala Grilled Chicken</h3>
                        <div class="product-price mb-30">
                            <h4 class="new-price color-primary">$12.00</h4>
                            <span class="prev-price h5 color-medium">$14.00</span>
                        </div>
                        <div class="product-desc">
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit at fugiat quisquam vitae. Eos rerum similique officia, odio eveniet dolore laborum quasi voluptatibus! Commodi quibusdam, rem molestias alias explicabo aut.
                            </p>
                        </div>
                        <div class="btn-groups mt-30">
                            <div class="quantity-input">
                                <div class="qty-btn quantity-down">
                                    <i class="fal fa-minus"></i>
                                </div>
                                <input type="text" value="1" name="quantity" spellcheck="false" data-ms-editor="true">
                                <div class="qty-btn quantity-up">
                                    <i class="fal fa-plus"></i>
                                </div>
                            </div>
                            <a href="cart.html" class="btn btn-md btn-primary" title="Add to Cart" target="_self">Add to Cart</a>
                            <a href="checkout.html" class="btn btn-md btn-outline" title="Order Now" target="_self">Order Now</a>
                        </div>
                        <div class="social-link style-2 mt-30">
                            <a href="https://www.instagram.com/" target="_blank" title="instagram"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.dribbble.com/" target="_blank" title="dribbble"><i class="fab fa-dribbble"></i></a>
                            <a href="https://www.twitter.com/" target="_blank" title="twitter"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.youtube.com/" target="_blank" title="youtube"><i class="fab fa-youtube"></i></a>
                        </div>
                        <ul class="list-unstyled info-list mt-30 mb-0">
                            <li>
                                <span class="color-dark">SKU:</span>
                                <span>35423DA</span>
                            </li>
                            <li>
                                <span class="color-dark">Category:</span>
                                <a href="shop.html">Grill Chicken</a>
                            </li>
                            <li>
                                <span class="color-dark">Tag:</span>
                                <a href="shop.html" target="_self" title="Link">Chicken</a>
                                <a href="shop.html" target="_self" title="Link">Asian</a>
                                <a href="shop.html" target="_self" title="Link">Rice</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="description mb-40" data-aos="fade-up">
                <div class="tabs-navigation text-center border-bottom pb-20 mb-30">
                    <ul class="nav nav-tabs" data-hover="fancyHover">
                        <li class="nav-item active">
                            <button class="nav-link hover-effect active btn-lg radius-sm" data-bs-toggle="tab" data-bs-target="#tab1" type="button">Description</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link hover-effect btn-lg radius-sm" data-bs-toggle="tab" data-bs-target="#tab2" type="button">Reviews</button>
                        </li>
                    </ul>
                </div>
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="tab1">
                        <!-- Product description -->
                        <div class="product-desc">
                            <p>
                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                            </p>
                            <p>
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat.
                            </p>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tab2">
                        <div class="author">
                            <div class="image">
                                <img class="lazyload blur-up" src="assets/images/placeholder.png" data-src="assets/images/avatar-1.jpg" alt="Person Image">
                            </div>
                            <div class="author-info">
                                <h6 class="mb-2 lh-1">By Jonathan Doe</h6>
                                <div class="ratings mb-2">
                                    <div class="rate">
                                        <div class="rating-icon"></div>
                                    </div>
                                    <span class="ratings-total">(4.5)</span>
                                </div>
                                <p class="text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </p>
                            </div>
                        </div>
                        <div class="shop-review-form mt-30">
                            <form>
                                <div class="form-group mb-20">
                                    <label>Comment *</label>
                                    <textarea class="form-control" placeholder="Comment" name="comment"></textarea>
                                </div>
                                <div class="form-group">
                                    <label>Rating *</label>
                                    <ul class="rating list-unstyled mb-20">
                                        <li>
                                            <span class="fas fa-star"></span>
                                        </li>
                                        <li>
                                            <span class="fas fa-star"></span>
                                            <span class="fas fa-star"></span>
                                        </li>
                                        <li>
                                            <span class="fas fa-star"></span>
                                            <span class="fas fa-star"></span>
                                            <span class="fas fa-star"></span>
                                        </li>
                                        <li>
                                            <span class="fas fa-star"></span>
                                            <span class="fas fa-star"></span>
                                            <span class="fas fa-star"></span>
                                            <span class="fas fa-star"></span>
                                        </li>
                                        <li>
                                            <span class="fas fa-star"></span>
                                            <span class="fas fa-star"></span>
                                            <span class="fas fa-star"></span>
                                            <span class="fas fa-star"></span>
                                            <span class="fas fa-star"></span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="form-group">
                                    <button class="btn btn-lg btn-primary" type="button" aria-label="Submit">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Shop-details-area end -->

    <!-- Related Product-area start -->
    <div class="shop-area pb-75" data-aos="fade-up">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title title-inline mb-30">
                        <h3 class="title mb-20">Related Product</h3>
                        <!-- Slider navigation buttons -->
                        <div class="slider-navigation mb-20">
                            <button type="button" title="Slide prev" class="slider-btn slider-btn-prev rounded-circle" id="shop-slider-prev">
                                <i class="fal fa-angle-left"></i>
                            </button>
                            <button type="button" title="Slide next" class="slider-btn slider-btn-next rounded-circle" id="shop-slider-next">
                                <i class="fal fa-angle-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="swiper shop-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide item">
                                <div class="product radius-md text-center p-30 mb-25">
                                    <figure class="product-img mb-20 mx-auto">
                                        <a href="shop-details.html" target="_self" title="Link" class="lazy-container ratio ratio-1-1 bg-none">
                                            <img class="lazyload" src="assets/images/placeholder.png" data-src="assets/images/product/juice/pro-1.png" alt="Image">
                                        </a>
                                        <div class="hover-show">
                                            <div class="btn-groups">
                                                <a href="shop-details.html" class="btn-icon" title="Quick View" target="_self">
                                                    <i class="fal fa-eye"></i>
                                                </a>
                                                <a href="cart.html" class="btn-icon" title="Add to Cart" target="_self">
                                                    <i class="fal fa-shopping-cart"></i>
                                                </a>
                                                <a href="wishlist.html" class="btn-icon" title="Add to Wishlist" target="_self">
                                                    <i class="fal fa-heart"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </figure>
                                    <div class="product-details">
                                        <h4 class="product-title lc-1 mb-10"><a href="shop-details.html" target="_self" title="Vanilla Cold Coffee">Vanilla Cold Coffee</a></h4>
                                        <div class="product-price">
                                            <span class="h6 font-lg new-price color-primary">$5.00</span>
                                            <span class="prev-price font-sm">$6.00</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="product radius-md text-center p-30 mb-25">
                                    <figure class="product-img mb-20 mx-auto">
                                        <a href="shop-details.html" target="_self" title="Link" class="lazy-container ratio ratio-1-1 bg-none">
                                            <img class="lazyload" src="assets/images/placeholder.png" data-src="assets/images/product/juice/pro-2.png" alt="Image">
                                        </a>
                                        <div class="hover-show">
                                            <div class="btn-groups">
                                                <a href="shop-details.html" class="btn-icon" title="Quick View" target="_self">
                                                    <i class="fal fa-eye"></i>
                                                </a>
                                                <a href="cart.html" class="btn-icon" title="Add to Cart" target="_self">
                                                    <i class="fal fa-shopping-cart"></i>
                                                </a>
                                                <a href="wishlist.html" class="btn-icon" title="Add to Wishlist" target="_self">
                                                    <i class="fal fa-heart"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </figure>
                                    <div class="product-details">
                                        <h4 class="product-title lc-1 mb-10"><a href="shop-details.html" target="_self" title="Cone Ice Cream">Cone Ice Cream</a></h4>
                                        <div class="product-price">
                                            <span class="h6 font-lg new-price color-primary">$4.00</span>
                                            <span class="prev-price font-sm">$3.00</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="product radius-md text-center p-30 mb-25">
                                    <figure class="product-img mb-20 mx-auto">
                                        <a href="shop-details.html" target="_self" title="Link" class="lazy-container ratio ratio-1-1 bg-none">
                                            <img class="lazyload" src="assets/images/placeholder.png" data-src="assets/images/product/juice/pro-3.png" alt="Image">
                                        </a>
                                        <div class="hover-show">
                                            <div class="btn-groups">
                                                <a href="shop-details.html" class="btn-icon" title="Quick View" target="_self">
                                                    <i class="fal fa-eye"></i>
                                                </a>
                                                <a href="cart.html" class="btn-icon" title="Add to Cart" target="_self">
                                                    <i class="fal fa-shopping-cart"></i>
                                                </a>
                                                <a href="wishlist.html" class="btn-icon" title="Add to Wishlist" target="_self">
                                                    <i class="fal fa-heart"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </figure>
                                    <div class="product-details">
                                        <h4 class="product-title lc-1 mb-10"><a href="shop-details.html" target="_self" title="Fruits Milk">Chocolate Milk</a></h4>
                                        <div class="product-price">
                                            <span class="h6 font-lg new-price color-primary">$6.00</span>
                                            <span class="prev-price font-sm">$5.00</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="product radius-md text-center p-30 mb-25">
                                    <figure class="product-img mb-20 mx-auto">
                                        <a href="shop-details.html" target="_self" title="Link" class="lazy-container ratio ratio-1-1 bg-none">
                                            <img class="lazyload" src="assets/images/placeholder.png" data-src="assets/images/product/juice/pro-4.png" alt="Image">
                                        </a>
                                        <div class="hover-show">
                                            <div class="btn-groups">
                                                <a href="shop-details.html" class="btn-icon" title="Quick View" target="_self">
                                                    <i class="fal fa-eye"></i>
                                                </a>
                                                <a href="cart.html" class="btn-icon" title="Add to Cart" target="_self">
                                                    <i class="fal fa-shopping-cart"></i>
                                                </a>
                                                <a href="wishlist.html" class="btn-icon" title="Add to Wishlist" target="_self">
                                                    <i class="fal fa-heart"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </figure>
                                    <div class="product-details">
                                        <h4 class="product-title lc-1 mb-10"><a href="shop-details.html" target="_self" title="Pineapple Juice">Pineapple Juice</a></h4>
                                        <div class="product-price">
                                            <span class="h6 font-lg new-price color-primary">$7.00</span>
                                            <span class="prev-price font-sm">$8.00</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="product radius-md text-center p-30 mb-25">
                                    <figure class="product-img mb-20 mx-auto">
                                        <a href="shop-details.html" target="_self" title="Link" class="lazy-container ratio ratio-1-1 bg-none">
                                            <img class="lazyload" src="assets/images/placeholder.png" data-src="assets/images/product/juice/pro-5.png" alt="Image">
                                        </a>
                                        <div class="hover-show">
                                            <div class="btn-groups">
                                                <a href="shop-details.html" class="btn-icon" title="Quick View" target="_self">
                                                    <i class="fal fa-eye"></i>
                                                </a>
                                                <a href="cart.html" class="btn-icon" title="Add to Cart" target="_self">
                                                    <i class="fal fa-shopping-cart"></i>
                                                </a>
                                                <a href="wishlist.html" class="btn-icon" title="Add to Wishlist" target="_self">
                                                    <i class="fal fa-heart"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </figure>
                                    <div class="product-details">
                                        <h4 class="product-title lc-1 mb-10"><a href="shop-details.html" target="_self" title="Chocolate Coffee">Chocolate Coffee</a></h4>
                                        <div class="product-price">
                                            <span class="h6 font-lg new-price color-primary">$4.00</span>
                                            <span class="prev-price font-sm">$5.00</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="product radius-md text-center p-30 mb-25">
                                    <figure class="product-img mb-20 mx-auto">
                                        <a href="shop-details.html" target="_self" title="Link" class="lazy-container ratio ratio-1-1 bg-none">
                                            <img class="lazyload" src="assets/images/placeholder.png" data-src="assets/images/product/juice/pro-6.png" alt="Image">
                                        </a>
                                        <div class="hover-show">
                                            <div class="btn-groups">
                                                <a href="shop-details.html" class="btn-icon" title="Quick View" target="_self">
                                                    <i class="fal fa-eye"></i>
                                                </a>
                                                <a href="cart.html" class="btn-icon" title="Add to Cart" target="_self">
                                                    <i class="fal fa-shopping-cart"></i>
                                                </a>
                                                <a href="wishlist.html" class="btn-icon" title="Add to Wishlist" target="_self">
                                                    <i class="fal fa-heart"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </figure>
                                    <div class="product-details">
                                        <h4 class="product-title lc-1 mb-10"><a href="shop-details.html" target="_self" title="Vanilla Ice Cream">Vanilla Ice Cream</a></h4>
                                        <div class="product-price">
                                            <span class="h6 font-lg new-price color-primary">$3.50</span>
                                            <span class="prev-price font-sm">$4.50</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="product radius-md text-center p-30 mb-25">
                                    <figure class="product-img mb-20 mx-auto">
                                        <a href="shop-details.html" target="_self" title="Link" class="lazy-container ratio ratio-1-1 bg-none">
                                            <img class="lazyload" src="assets/images/placeholder.png" data-src="assets/images/product/juice/pro-7.png" alt="Image">
                                        </a>
                                        <div class="hover-show">
                                            <div class="btn-groups">
                                                <a href="shop-details.html" class="btn-icon" title="Quick View" target="_self">
                                                    <i class="fal fa-eye"></i>
                                                </a>
                                                <a href="cart.html" class="btn-icon" title="Add to Cart" target="_self">
                                                    <i class="fal fa-shopping-cart"></i>
                                                </a>
                                                <a href="wishlist.html" class="btn-icon" title="Add to Wishlist" target="_self">
                                                    <i class="fal fa-heart"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </figure>
                                    <div class="product-details">
                                        <h4 class="product-title lc-1 mb-10"><a href="shop-details.html" target="_self" title="Fruits Milk Shake">Fruits Milk Shake</a></h4>
                                        <div class="product-price">
                                            <span class="h6 font-lg new-price color-primary">$8.00</span>
                                            <span class="prev-price font-sm">$9.00</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="product radius-md text-center p-30 mb-25">
                                    <figure class="product-img mb-20 mx-auto">
                                        <a href="shop-details.html" target="_self" title="Link" class="lazy-container ratio ratio-1-1 bg-none">
                                            <img class="lazyload" src="assets/images/placeholder.png" data-src="assets/images/product/juice/pro-8.png" alt="Image">
                                        </a>
                                        <div class="hover-show">
                                            <div class="btn-groups">
                                                <a href="shop-details.html" class="btn-icon" title="Quick View" target="_self">
                                                    <i class="fal fa-eye"></i>
                                                </a>
                                                <a href="cart.html" class="btn-icon" title="Add to Cart" target="_self">
                                                    <i class="fal fa-shopping-cart"></i>
                                                </a>
                                                <a href="wishlist.html" class="btn-icon" title="Add to Wishlist" target="_self">
                                                    <i class="fal fa-heart"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </figure>
                                    <div class="product-details">
                                        <h4 class="product-title lc-1 mb-10"><a href="shop-details.html" target="_self" title="Orange Juice">Orange Juice</a></h4>
                                        <div class="product-price">
                                            <span class="h6 font-lg new-price color-primary">$5.00</span>
                                            <span class="prev-price font-sm">$6.00</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Related Product-area end -->

    <!-- Gallery-area start -->
    <div class="gallery-area" data-aos="fade-up">
        <div class="container">
            <div class="swiper gallery-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="https://www.instagram.com/" class="slider-item" title="Image" target="_blank">
                            <div class="lazy-container ratio ratio-2-3">
                                <img class="lazyload" src="assets/images/placeholder.png" data-src="assets/images/gallery/gallery-1.png" alt="Image">
                            </div>
                            <div class="icon rounded-pill"><img class="lazyload blur-up" src="assets/images/placeholder.png" data-src="assets/images/instagram.png" alt="Image"></div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://www.instagram.com/" class="slider-item" title="Image" target="_blank">
                            <div class="lazy-container ratio ratio-2-3">
                                <img class="lazyload" src="assets/images/placeholder.png" data-src="assets/images/gallery/gallery-2.png" alt="Image">
                            </div>
                            <div class="icon rounded-pill"><img class="lazyload blur-up" src="assets/images/placeholder.png" data-src="assets/images/instagram.png" alt="Image"></div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://www.instagram.com/" class="slider-item" title="Image" target="_blank">
                            <div class="lazy-container ratio ratio-2-3">
                                <img class="lazyload" src="assets/images/placeholder.png" data-src="assets/images/gallery/gallery-3.png" alt="Image">
                            </div>
                            <div class="icon rounded-pill"><img class="lazyload blur-up" src="assets/images/placeholder.png" data-src="assets/images/instagram.png" alt="Image"></div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://www.instagram.com/" class="slider-item" title="Image" target="_blank">
                            <div class="lazy-container ratio ratio-2-3">
                                <img class="lazyload" src="assets/images/placeholder.png" data-src="assets/images/gallery/gallery-4.png" alt="Image">
                            </div>
                            <div class="icon rounded-pill"><img class="lazyload blur-up" src="assets/images/placeholder.png" data-src="assets/images/instagram.png" alt="Image"></div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="https://www.instagram.com/" class="slider-item" title="Image" target="_blank">
                            <div class="lazy-container ratio ratio-2-3">
                                <img class="lazyload" src="assets/images/placeholder.png" data-src="assets/images/gallery/gallery-5.png" alt="Image">
                            </div>
                            <div class="icon rounded-pill"><img class="lazyload blur-up" src="assets/images/placeholder.png" data-src="assets/images/instagram.png" alt="Image"></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Gallery-area end -->

    <!-- Footer-area start -->
    <footer class="footer-area bg-img bg-cover" data-bg-image="assets/images/footer-bg-1.jpg">
        <div class="overlay opacity-95"></div>
        <div class="container">
            <div class="footer-top pt-90 pb-60">
                <div class="row justify-content-between">
                    <div class="col-xl-4 col-lg-5 col-md-7 col-sm-12">
                        <div class="footer-widget" data-aos="fade-up">
                            <div class="navbar-brand">
                                <a href="index.html" target="_self" title="Link">
                                    <img class="lazyload" src="assets/images/placeholder.png" data-src="assets/images/logo/logo-1.png" alt="Treats logo">
                                </a>
                            </div>
                            <p>
                                We invite you to embark on a culinary adventure with us. Discover a harmonious blend of flavors, impeccable service, and a dining experience that will linger in your memory long after you leave.
                            </p>
                            <div class="social-link">
                                <a href="https://www.instagram.com/" target="_blank" title="Link"><i class="fab fa-instagram"></i></a>
                                <a href="https://www.dribbble.com/" target="_blank" title="Link"><i class="fab fa-dribbble"></i></a>
                                <a href="https://www.twitter.com/" target="_blank" title="Link"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.youtube.com/" target="_blank" title="Link"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                        <div class="footer-widget" data-aos="fade-up">
                            <h4>Useful Links</h4>
                            <ul class="footer-links">
                                <li>
                                    <a href="shop.html" target="_self" title="link">All Categories</a>
                                </li>
                                <li>
                                    <a href="menu.html" target="_self" title="link">Food Menu</a>
                                </li>
                                <li>
                                    <a href="contact.html" target="_self" title="link">My Account</a>
                                </li>
                                <li>
                                    <a href="contact.html" target="_self" title="link">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="about.html" target="_self" title="link">About Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="footer-widget" data-aos="fade-up">
                            <h4>Recent Post</h4>
                            <article class="article-item">
                                <div class="image">
                                    <a href="blog-details.html" target="_self" title="Link" class="lazy-container ratio ratio-1-1 radius-sm">
                                        <img class="lazyload" src="assets/images/placeholder.png" data-src="assets/images/blog/footer-blog-1.jpg" alt="Blog Image">
                                    </a>
                                </div>
                                <div class="content">
                                    <h6 class="lc-2 mb-10">
                                        <a href="blog-details.html" target="_self" title="Blog">
                                            The Ultimate Food Challenge: Can You Handle These Epic Restaurant Dishes?
                                        </a>
                                    </h6>
                                    <ul class="blog-list list-unstyled">
                                        <li class="font-sm icon-start"><i class="far fa-user-alt"></i>Admin</li>
                                        <li class="font-sm icon-start"><i class="fal fa-calendar-alt"></i>18-08-2023</li>
                                    </ul>
                                </div>
                            </article>
                            <article class="article-item">
                                <div class="image">
                                    <a href="blog-details.html" target="_self" title="Link" class="lazy-container ratio ratio-1-1 radius-sm">
                                        <img class="lazyload" src="assets/images/placeholder.png" data-src="assets/images/blog/footer-blog-2.jpg" alt="Blog Image">
                                    </a>
                                </div>
                                <div class="content">
                                    <h6 class="lc-2 mb-10">
                                        <a href="blog-details.html" target="_self" title="Blog">
                                            Savor the Moment: 5 Unique Restaurants with Stunning Views You Must Visit!
                                        </a>
                                    </h6>
                                    <ul class="blog-list list-unstyled">
                                        <li class="font-sm icon-start"><i class="far fa-user-alt"></i>Admin</li>
                                        <li class="font-sm icon-start"><i class="fal fa-calendar-alt"></i>18-08-2023</li>
                                    </ul>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                        <div class="footer-widget" data-aos="fade-up">
                            <h4>Contact Us</h4>
                            <ul class="info-list">
                                <li>
                                    <i class="fal fa-map-marker-alt"></i>
                                    <span>2416B, Mapleview Drive, Manhattan, Newyork, USA</span>
                                </li>
                                <li>
                                    <i class="fal fa-envelope"></i>
                                    <div class="link">
                                        <a href="mailto:helpline@example.com" target="_self" title="Link">helpline@example.com</a>
                                        <a href="mailto:getinfo@example.com" target="_self" title="Link">getinfo@example.com</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="fal fa-headset"></i>
                                    <div class="link">
                                        <a href="tel:99911446666" target="_self" title="Link">+999 11 44 6666</a>
                                        <a href="tel:9992233555" target="_self" title="Link">+999 22 33 5555</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="newsletter radius-md">
                <div class="row align-items-center justify-content-between">
                    <div class="col-xl-5 col-md-6">
                        <h4 class="mb-15">Subscribe Our Newsletter</h4>
                    </div>
                    <div class="col-xl-5 col-md-6">
                        <div class="newsletter-form mb-15">
                            <form id="newsletterForm">
                                <div class="form-group">
                                    <input class="form-control shadow-md rounded-pill" placeholder="Enter email here..." type="text" name="EMAIL" required="" autocomplete="off">
                                    <button class="btn btn-lg btn-primary rounded-pill" type="submit">
                                        <span class="d-inline d-sm-none">
                                            <i class="fal fa-paper-plane"></i>
                                        </span>
                                        <span class="d-none d-sm-inline">Subscribe</span>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right-area ptb-30">
                <div class="copy-right-content">
                    <span>
                        Copyright <i class="fal fa-copyright"></i><span id="footerDate"></span> <a href="index.html" target="_self" title="Treats" class="color-primary">Treats</a>. All Rights Reserved
                    </span>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer-area end-->

    <!-- Go to Top -->
    <div class="go-top"><i class="fal fa-angle-up"></i></div>
    <!-- Go to Top -->

    <!-- Jquery JS -->
    <script src="assets/js/vendors/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendors/bootstrap.min.js"></script>
    <!-- Counter JS -->
    <script src="assets/js/vendors/jquery.counterup.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="assets/js/vendors/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/js/vendors/jquery.nice-select.min.js"></script>
    <!-- Swiper Slider JS -->
    <script src="assets/js/vendors/swiper-bundle.min.js"></script>
    <!-- Lazysizes -->
    <script src="assets/js/vendors/lazysizes.min.js"></script>
    <!-- Mouse Hover JS -->
    <script src="assets/js/vendors/mouse-hover-move.js"></script>
    <!-- Twinmax JS -->
    <script src="assets/js/vendors/tweenMax.min.js"></script>
    <!-- AOS JS -->
    <script src="assets/js/vendors/aos.min.js"></script>
    <!-- Main script JS -->
    <script src="assets/js/script.js"></script>
</body>

</html>